{
  "name": "remax-template",
  "private": true,
  "version": "1.0.0",
  "description": "Starter template for Remax apps",
  "main": "index.js",
  "keywords": [],
  "author": "Caihuanyu <eterlf41@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "build": "NODE_ENV=production remax build -t wechat",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "rc-form-hooks": "^0.0.1-beta.10",
    "react": "^16.12.0",
    "remax": "^1.10.9"
  },
  "devDependencies": {
    "@types/react": "^16.9.16",
    "chokidar": "^3.3.0",
    "remax-cli": "^1.10.9",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.3"
  }
}
